[1mdiff --git a/CriseClimat.csproj b/CriseClimat.csproj[m
[1mindex 1b28a01..a477314 100644[m
[1m--- a/CriseClimat.csproj[m
[1m+++ b/CriseClimat.csproj[m
[36m@@ -1,9 +1,13 @@[m
 <Project Sdk="Microsoft.NET.Sdk.Web">[m
 [m
[31m-  <PropertyGroup>[m
[31m-    <TargetFramework>net8.0</TargetFramework>[m
[31m-    <Nullable>enable</Nullable>[m
[31m-    <ImplicitUsings>enable</ImplicitUsings>[m
[31m-  </PropertyGroup>[m
[32m+[m	[32m<PropertyGroup>[m
[32m+[m		[32m<TargetFramework>net8.0</TargetFramework>[m
[32m+[m	[32m</PropertyGroup>[m
 [m
[31m-</Project>[m
[32m+[m	[32m<ItemGroup>[m
[32m+[m		[32m<PackageReference Include="Microsoft.AspNetCore.App" />[m
[32m+[m		[32m<PackageReference Include="Microsoft.EntityFrameworkCore" />[m
[32m+[m		[32m<PackageReference Include="Microsoft.Extensions.Hosting" />[m
[32m+[m	[32m</ItemGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/Models/ErrorViewModel.cs b/Models/ErrorViewModel.cs[m
[1mdeleted file mode 100644[m
[1mindex 0738c3e..0000000[m
[1m--- a/Models/ErrorViewModel.cs[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-namespace CriseClimat.Models;[m
[31m-[m
[31m-public class ErrorViewModel[m
[31m-{[m
[31m-    public string? RequestId { get; set; }[m
[31m-[m
[31m-    public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);[m
[31m-}[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 0727468..12c0d26 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -1,27 +1,17 @@[m
[31m-var builder = WebApplication.CreateBuilder(args);[m
[32m+[m[32musing Microsoft.AspNetCore;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
 [m
[31m-// Add services to the container.[m
[31m-builder.Services.AddControllersWithViews();[m
[31m-[m
[31m-var app = builder.Build();[m
[31m-[m
[31m-// Configure the HTTP request pipeline.[m
[31m-if (!app.Environment.IsDevelopment())[m
[32m+[m[32mnamespace CriseClimat[m
 {[m
[31m-    app.UseExceptionHandler("/Home/Error");[m
[31m-    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.[m
[31m-    app.UseHsts();[m
[31m-}[m
[31m-[m
[31m-app.UseHttpsRedirection();[m
[31m-app.UseStaticFiles();[m
[31m-[m
[31m-app.UseRouting();[m
[31m-[m
[31m-app.UseAuthorization();[m
[31m-[m
[31m-app.MapControllerRoute([m
[31m-    name: "default",[m
[31m-    pattern: "{controller=Home}/{action=Index}/{id?}");[m
[31m-[m
[31m-app.Run();[m
[32m+[m[32m    public class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        public static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            CreateWebHostBuilder(args).Build().Run();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static IWebHostBuilder CreateWebHostBuilder(string[] args) =>[m
[32m+[m[32m            WebHost.CreateDefaultBuilder(args)[m
[32m+[m[32m                   .UseStartup<Startup>();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/obj/CriseClimat.csproj.nuget.dgspec.json b/obj/CriseClimat.csproj.nuget.dgspec.json[m
[1mindex 4f6ee72..8aa2d17 100644[m
[1m--- a/obj/CriseClimat.csproj.nuget.dgspec.json[m
[1m+++ b/obj/CriseClimat.csproj.nuget.dgspec.json[m
[36m@@ -34,11 +34,6 @@[m
           "warnAsError": [[m
             "NU1605"[m
           ][m
[31m-        },[m
[31m-        "restoreAuditProperties": {[m
[31m-          "enableAudit": "true",[m
[31m-          "auditLevel": "low",[m
[31m-          "auditMode": "direct"[m
         }[m
       },[m
       "frameworks": {[m
[36m@@ -50,20 +45,11 @@[m
             "net47",[m
             "net471",[m
             "net472",[m
[31m-            "net48",[m
[31m-            "net481"[m
[32m+[m[32m            "net48"[m
           ],[m
           "assetTargetFallback": true,[m
           "warn": true,[m
[31m-          "frameworkReferences": {[m
[31m-            "Microsoft.AspNetCore.App": {[m
[31m-              "privateAssets": "none"[m
[31m-            },[m
[31m-            "Microsoft.NETCore.App": {[m
[31m-              "privateAssets": "all"[m
[31m-            }[m
[31m-          },[m
[31m-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"[m
[32m+[m[32m          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"[m
         }[m
       }[m
     }[m
[1mdiff --git a/obj/CriseClimat.csproj.nuget.g.props b/obj/CriseClimat.csproj.nuget.g.props[m
[1mindex 9de955a..3bc66cb 100644[m
[1m--- a/obj/CriseClimat.csproj.nuget.g.props[m
[1m+++ b/obj/CriseClimat.csproj.nuget.g.props[m
[36m@@ -7,9 +7,12 @@[m
     <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>[m
     <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\aulou\.nuget\packages\</NuGetPackageFolders>[m
     <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>[m
[31m-    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.9.1</NuGetToolVersion>[m
[32m+[m[32m    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.11.2</NuGetToolVersion>[m
   </PropertyGroup>[m
   <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
     <SourceRoot Include="C:\Users\aulou\.nuget\packages\" />[m
   </ItemGroup>[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>[m
[32m+[m[32m  </PropertyGroup>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/obj/CriseClimat.csproj.nuget.g.targets b/obj/CriseClimat.csproj.nuget.g.targets[m
[1mindex 3dc06ef..53cfaa1 100644[m
[1m--- a/obj/CriseClimat.csproj.nuget.g.targets[m
[1m+++ b/obj/CriseClimat.csproj.nuget.g.targets[m
[36m@@ -1,2 +1,6 @@[m
 ﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[31m-<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />[m
\ No newline at end of file[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/obj/project.assets.json b/obj/project.assets.json[m
[1mindex e955cf8..dd6aea7 100644[m
[1m--- a/obj/project.assets.json[m
[1m+++ b/obj/project.assets.json[m
[36m@@ -40,11 +40,6 @@[m
         "warnAsError": [[m
           "NU1605"[m
         ][m
[31m-      },[m
[31m-      "restoreAuditProperties": {[m
[31m-        "enableAudit": "true",[m
[31m-        "auditLevel": "low",[m
[31m-        "auditMode": "direct"[m
       }[m
     },[m
     "frameworks": {[m
[36m@@ -56,20 +51,11 @@[m
           "net47",[m
           "net471",[m
           "net472",[m
[31m-          "net48",[m
[31m-          "net481"[m
[32m+[m[32m          "net48"[m
         ],[m
         "assetTargetFallback": true,[m
         "warn": true,[m
[31m-        "frameworkReferences": {[m
[31m-          "Microsoft.AspNetCore.App": {[m
[31m-            "privateAssets": "none"[m
[31m-          },[m
[31m-          "Microsoft.NETCore.App": {[m
[31m-            "privateAssets": "all"[m
[31m-          }[m
[31m-        },[m
[31m-        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"[m
[32m+[m[32m        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"[m
       }[m
     }[m
   }[m
[1mdiff --git a/obj/project.nuget.cache b/obj/project.nuget.cache[m
[1mindex 89550ad..5d9c94d 100644[m
[1m--- a/obj/project.nuget.cache[m
[1m+++ b/obj/project.nuget.cache[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "version": 2,[m
[31m-  "dgSpecHash": "jChEn/Cg5pbFK/9DPVLsyp/fYFEOXVBOphZqv7A/KA8j7TJLA49Izno7bOG7cN65cqqRq5krpGRiUgv2UDlHUQ==",[m
[32m+[m[32m  "dgSpecHash": "uuW79zu0AaUbj01xeX8dEE1Pp3xtYmn6PS4DsUqHqAMpCwHE9A1yDTZLmlh0akxEkwCx5YYQ/yQJ1ojOZ5u+Dg==",[m
   "success": true,[m
   "projectFilePath": "C:\\Users\\aulou\\CriseClimat\\CriseClimat.csproj",[m
   "expectedPackageFiles": [],[m
